<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIS PORTAL</title>
    <style>
        body{
            background-color: #def2f1;
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main .card {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            height:auto;
            width: 80%;
            margin-bottom: 20px;
            padding: 20px 0 20px 50px;
        }
        .main .container {
            display: flex;
            justify-content:space-around; 
            padding-left: none; 
            padding-right: 10px; 
        }
        .main .cardd {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            margin-bottom: 20px;
            margin-left: none;
            margin-right: 22px;
            padding: 20px 0px 20px 20px;
            height:  auto;
            width: 40%;
            display: flex; 
            align-items: center; 
        }
        .main .carddd {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            margin-bottom: 20px;
            margin-right: 14%;
            padding: 20px 0px 20px 20px;
            height:  auto;
            width: 40%;
            display: flex; 
            align-items: center; 
        }
        .main .cardddd-container {
            display: flex;
            flex-direction: column;
        }
        .main .cardddd {
            background-color: #2faf6f;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            margin-bottom: 20px;
            margin-right: 14%;
            padding: 20px 0px 20px 10px;
            height:30px; 
            width: 100%; 
            display: flex; 
            align-items: center; 
        }
        .main .cardddd1 {
            background-color: #2faf6f;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            margin-bottom: 20px;
            margin-right: 14%;
            padding: 20px 0px 20px 10px;
            height:30px; 
            width: 80%; 
            display: flex; 
            align-items: center; 
        }
        .main .cardddd-container-2 {
            display: flex;
            flex-direction: row;
        }
        .main .cardddd2 {
            background-color: #2faf6f;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            margin-bottom: 20px;
            margin-right: 14%;
            padding: 20px 0px 20px 10px;
            height:30px; 
            width: 80%; 
            display: flex; 
            align-items: center; 
        }
        .imgg {
            width: 100px;
            height: 100px;
            margin-left: 1px;
            border-radius: 10px;
        }
        .h3-container {
            display: flex;
            flex-direction: column;
        }
        .h5-container {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card-body">
                <h1> Student Information Portal </h1>
            </div>
        </div>
        <div class="container">
            <div class="cardd">
                <img src="1.jpg" alt="lol" class="imgg">
                <div class="h3-container">
                    <h3>&#160 &#160 Akella Krishna Vamshi</h3>
                    <h3>&#160 &#160 22STUCHH010016</h3>
                </div>
            </div>
            <div class="carddd">
                <div class="cardddd-container">
                    <h3>Academic details</h3>
                    <div class="cardddd">
                        <h5>Bachelors in Data Science & Artificial Intelligence</h5>
                    </div>
                    <div class="cardddd-container-2">
                        <div class="cardddd1 ">
                            <h5>Semester - 4</h5>
                        </div>
                        <div class="cardddd2">
                            <h5>Section E</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
